In [80]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelBinarizer
from sklearn import preprocessing
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error
pd.set_option('display.max_rows', 500)
df = pd.read_csv('AI-Data.csv',encoding="ISO-8859-1")[:1000]

df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
996,536520,22100,SKULLS SQUARE TISSUE BOX,1,12/1/2010 12:43,1.25,14729.0,United Kingdom
997,536520,22096,PINK PAISLEY SQUARE TISSUE BOX,1,12/1/2010 12:43,1.25,14729.0,United Kingdom
998,536520,22583,PACK OF 6 HANDBAG GIFT BOXES,1,12/1/2010 12:43,2.55,14729.0,United Kingdom
999,536520,21358,TOAST ITS - HAPPY BIRTHDAY,2,12/1/2010 12:43,1.25,14729.0,United Kingdom
1000,536520,21123,SET/10 IVORY POLKADOT PARTY CANDLES,1,12/1/2010 12:43,1.25,14729.0,United Kingdom

In [56]:
# 清理空值
df = df.dropna(axis=0, how='any')

df["TotalStockPrice"] = df["Quantity"].mul(df["UnitPrice"])
df = df[df['InvoiceNo'].str.contains("C")==False]
df.head(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalStockPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34

In [57]:
tp = df.groupby(['InvoiceNo'])['TotalStockPrice'].agg('sum')

tp.name = "TotalPrice"
tp = tp.to_frame()
df = pd.merge(df, tp, on="InvoiceNo")

df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalStockPrice,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30,139.12
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,139.12
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00,139.12
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,139.12
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,139.12
...,...,...,...,...,...,...,...,...,...,...
984,536520,22469,HEART OF WICKER SMALL,1,12/1/2010 12:43,1.65,14729.0,United Kingdom,1.65,268.37
985,536520,22100,SKULLS SQUARE TISSUE BOX,1,12/1/2010 12:43,1.25,14729.0,United Kingdom,1.25,268.37
986,536520,22096,PINK PAISLEY SQUARE TISSUE BOX,1,12/1/2010 12:43,1.25,14729.0,United Kingdom,1.25,268.37
987,536520,22583,PACK OF 6 HANDBAG GIFT BOXES,1,12/1/2010 12:43,2.55,14729.0,United Kingdom,2.55,268.37
988,536520,21358,TOAST ITS - HAPPY BIRTHDAY,2,12/1/2010 12:43,1.25,14729.0,United Kingdom,2.50,268.37

In [58]:
# ohe_df = pd.get_dummies(df['CustomerID'], columns=np.unique(df['CustomerID'].values))
# df

# # jobs_encoder = OneHotEncoder()
# # jobs_encoder.fit(df['CustomerID'].unique().reshape(1, -1))

# # transformed = jobs_encoder.transform(df['CustomerID'].to_numpy().reshape(-1, 1))

# # ohe_df = pd.DataFrame(transformed, columns=jobs_encoder.get_feature_names())

# df = pd.concat([df, ohe_df], axis=1).drop(['CustomerID'], axis=1)

In [59]:
# pd one hot encode
one_hot = pd.get_dummies(df['CustomerID'])

In [60]:
df_lite = df[["UnitPrice","TotalPrice"]]

df_ohe = df_lite.join(one_hot)
df_ohe.head(5)

,UnitPrice,TotalPrice,12431.0,12583.0,12791.0,12838.0,13047.0,13255.0,13408.0,13448.0,...,17809.0,17850.0,17897.0,17908.0,17920.0,17924.0,17951.0,17968.0,18074.0,18085.0
0,2.55,139.12,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,3.39,139.12,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,2.75,139.12,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,3.39,139.12,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4,3.39,139.12,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [61]:
X = df_ohe
X

,UnitPrice,TotalPrice,12431.0,12583.0,12791.0,12838.0,13047.0,13255.0,13408.0,13448.0,...,17809.0,17850.0,17897.0,17908.0,17920.0,17924.0,17951.0,17968.0,18074.0,18085.0
0,2.55,139.12,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,3.39,139.12,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,2.75,139.12,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,3.39,139.12,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4,3.39,139.12,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
984,1.65,268.37,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
985,1.25,268.37,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
986,1.25,268.37,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
987,2.55,268.37,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
988,1.25,268.37,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [62]:
y = df[["Quantity"]]
y

     Quantity
0           6
1           6
2           8
3           6
4           6
..        ...
984         1
985         1
986         1
987         1
988         2

[989 rows x 1 columns]

In [63]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1, random_state=0)
X_train

,UnitPrice,TotalPrice,12431.0,12583.0,12791.0,12838.0,13047.0,13255.0,13408.0,13448.0,...,17809.0,17850.0,17897.0,17908.0,17920.0,17924.0,17951.0,17968.0,18074.0,18085.0
304,3.75,426.56,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
141,0.85,430.60,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
813,1.25,277.35,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
957,1.65,268.37,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
230,1.48,1825.74,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
835,0.85,277.35,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
192,6.75,226.14,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
629,0.85,390.79,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
559,4.25,514.41,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
684,2.55,233.45,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [64]:
reg = LinearRegression().fit(X_train, y_train)
reg.score(X_train,y_train)

D:\source\tools\miniconda\envs\pytorch\lib\site-packages\sklearn\utils\validation.py:1692: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['float', 'str']. An error will be raised in 1.2.
  FutureWarning,
D:\source\tools\miniconda\envs\pytorch\lib\site-packages\sklearn\utils\validation.py:1692: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['float', 'str']. An error will be raised in 1.2.
  FutureWarning,

0.5114784487668611

In [65]:
pred = reg.predict(X_test)
pred

D:\source\tools\miniconda\envs\pytorch\lib\site-packages\sklearn\utils\validation.py:1692: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['float', 'str']. An error will be raised in 1.2.
  FutureWarning,

array([[  0.72713124],
       [ 12.63843988],
       [ 21.29271525],
       [ 12.48359325],
       [161.12672639],
       [  2.50138383],
       [  0.93563849],
       [ 21.61296015],
       [ 11.82549507],
       [ 72.00976689],
       [ 13.41445078],
       [  2.8885004 ],
       [  3.11015824],
       [ 18.68087667],
       [ 13.98030086],
       [ 11.1875258 ],
       [  7.09541851],
       [  1.82600661],
       [ 12.89448684],
       [ 11.54822786],
       [  5.79805634],
       [  2.04332759],
       [ 15.77630404],
       [  2.04332759],
       [ 22.41535331],
       [  9.19838504],
       [  5.39295786],
       [ 25.19547096],
       [  2.46862013],
       [  4.07506552],
       [ 72.19742945],
       [ 12.39242334],
       [  3.2843607 ],
       [  2.21753005],
       [  8.25762052],
       [  6.43169331],
       [  7.00849701],
       [  3.2843607 ],
       [ 11.76533417],
       [  3.91505304],
       [ 11.32224352],
       [ 18.17332769],
       [  3.90086306],
       [  1.76793913],
       [ 19.31961902],
       [ 15.42803799],
       [  4.38475878],
       [ -4.87721573],
       [ 51.81784276],
       [-10.59180725],
       [  2.78110915],
       [ 15.42803799],
       [  4.55121891],
       [ 11.51635183],
       [ 18.17332769],
       [  8.08287872],
       [  3.2843607 ],
       [  2.2778576 ],
       [  1.43889004],
       [  1.77429838],
       [  3.2843607 ],
       [  2.15297891],
       [  9.19838504],
       [  3.59374628],
       [ 18.60345336],
       [  0.72713124],
       [ 12.89448684],
       [  3.74859291],
       [ 14.83195733],
       [ 14.58420272],
       [ 53.01790414],
       [  3.26887604],
       [ -0.22000422],
       [ 52.921125  ],
       [ 13.85576368],
       [  2.50138383],
       [ 13.79646846],
       [  2.04332759],
       [ 24.65350776],
       [ 86.00282187],
       [  1.46460512],
       [  2.78110915],
       [  2.15297891],
       [  2.81107709],
       [ 11.51580181],
       [ 13.20606771],
       [  8.87707828],
       [ 17.96791093],
       [  2.97753721],
       [  1.76793913],
       [  1.43889004],
       [  8.68344875],
       [  7.75236433],
       [  3.90086306],
       [  2.25183485],
       [ 14.58420272],
       [ 19.31961902],
       [  4.22991215],
       [  5.41093976]])

In [66]:
mean_absolute_error(y_test, pred)

8.341518229145246